/* Page-About */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: #302c42;
  --dark: #ffffff80;
}

html {
  font-family: 'Mulish', sans-serif;
  background: #01031b;
  color: #fff;
}

button {
  border: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  object-fit: cover;
}

.container {
  width: 75% !important;
  margin: 0 auto;
}

.gradient-text {
  background: linear-gradient(
    to right,
    #ffb5b5 0%,
    #ffb6d5 17%,
    #d3b1ff 34%,
    #b3e8ff 51%,
    #b0ffde 68%,
    #b0ffde 85%,
    #d2ffa5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header {
  height: 100px;
  background: rgb(48, 44, 66, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.logo {
  width: 65px;
  margin-right: 20px;
}

.header-menu ul li {
  padding: 7px 25px;
  margin: 0 8px;
  color: #999aa4;
  border-radius: 20px;
}

.header-menu ul li:hover {
  background: #242439;
  color: #fff;
  cursor: pointer;
}

header button {
  width: 150px;
  padding: 7px 15px;
}

.login-btn {
  position: relative;
  margin-left: 40px;
  border: 5px;
  background: rgb(255, 255, 255, 0.1);
  border: 1px solid transparent;
  border-radius: 30px;
  text-align: center;
}

.shop-btn {
  margin-left: 20px;
  color: #f572ec;
  border-radius: 30px;
  border: 1px solid #f572ec;
}

main {
  padding-top: 150px;
  position: relative;
}

.ellipse1 {
  position: absolute;
  top: 8%;
  right: 0;
  z-index: -1;
}

.ellipse2 {
  position: absolute;
  top: 35%;
  left: 0;
  z-index: -1;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 750px;
  margin-bottom: 80px;
  background: url(/assets/images/banner-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.banner-content {
  margin-bottom: 90px;
  text-align: center;
}
.banner-card{
  height: auto;
}
.banner-card .banner-content{
  text-align: left;
}
.banner-sub {
  font-size: 36px;
  font-weight: 500;
}

.banner-title {
  display: inline-block;
  margin-bottom: 30px;
  background: linear-gradient(
    to right,
    #ffb5b5 0%,
    #ffb6d5 17%,
    #d3b1ff 34%,
    #b3e8ff 51%,
    #b0ffde 68%,
    #b0ffde 85%,
    #d2ffa5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  font-weight: 1000;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
  width: 68%;
  margin: 0 auto;
}

.banner-btn a button {
  display: flex;
  align-items: center;
  padding: 15px 32px;
  background: linear-gradient(#030712, #030712) padding-box,
    linear-gradient(
        to right,
        #ffb5b5 0%,
        #ffb6d5 20%,
        #d3b1ff 45%,
        #b3e8ff 65%,
        #b0ffde 85%,
        #d2ffa5 100%
      )
      border-box;
  border: 2px solid transparent;
  border-radius: 40px;
  font-size: 20px;
}

.banner-btn a button img {
  margin-right: 10px;
}

.about {
  margin-bottom: 100px;
}

.about-img {
  width: 30%;
  object-fit: contain;
}

.about > div {
  width: 62%;
}

.about-content {
  margin-bottom: 15px;
}

.about-founder {
  margin-bottom: 8px;
}

.info-socials {
  display: flex;
  justify-content: space-between;
}

.info-socials ul {
  display: flex;
  align-items: center;
}

.info-socials ul li {
  margin-right: 30px;
}

.pick {
  position: relative;
  margin-bottom: 80px;
  background: linear-gradient(#0c0612, #0c0612) padding-box,
    linear-gradient(to right, rgb(238, 169, 255, 0.05), rgb(238, 169, 255, 1))
      border-box;
  border: 4px solid transparent;
  overflow: hidden;
}

.pick-sub {
  display: inline-block;
  margin-bottom: 30px;
  background: linear-gradient(
    to right,
    #ffb5b5 0%,
    #ffb6d5 20%,
    #d3b1ff 45%,
    #b3e8ff 65%,
    #b0ffde 90%,
    #d2ffa5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: justify;
  font-size: 18px;
  font-weight: 800;
}

.call-btn {
  padding: 12px 40px;
  margin-right: 15px;
  background: #2c222f;
  border-radius: 30px;
  font-weight: 500;
  font-size: 18px;
}

.pick-btn {
  padding: 12px 40px;
  border: 1px solid #f572ec;
  border-radius: 40px;
  color: #f572ec;
  font-weight: 500;
  font-size: 18px;
}

.pick-img {
  width: 25%;
}

.target {
  margin-bottom: 40px;
}

.vision,
.mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background: #05060c;
  border-radius: 20px;
}

.vision {
  background: linear-gradient(#0c0612, #0c0612) padding-box,
    linear-gradient(to right, rgb(201, 255, 181, 0), rgb(203, 255, 178, 1))
      border-box;
  border: 4px solid transparent;
}

.mission {
  background: linear-gradient(#0c0612, #0c0612) padding-box,
    linear-gradient(to left, rgb(201, 255, 181, 0), rgb(203, 255, 178, 1))
      border-box;
  border: 4px solid transparent;
}

.vision div,
.mission div {
  display: flex;
  align-items: center;
}

.vision-title,
.mission-title {
  font-size: 40px;
  font-weight: 900;
}

.vision-desc,
.mission-desc {
  width: 58%;
  line-height: 28px;
  text-align: justify;
}

.value {
  margin-bottom: 80px;
}

.value-heading {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 1000;
}

.value-sub {
  margin-bottom: 30px;
}

.value-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.value-list > div {
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  text-align: center;
}

.value-list > div img {
  margin: 0 auto 10px;
}

.value-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.value-desc {
  color: #b3b4b8;
  font-weight: 600;
}

.time-line {
  padding-left: 12.5%;
  margin-bottom: 80px;
}

.time-line p {
  display: inline-block;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 1000;
}

.time-line img {
  width: 100%;
}

.problems-title {
  color: #ff5f5f;
  font-size: 48px;
  font-weight: 1000;
}

.problems {
  margin-bottom: 80px;
}

.problem-list > div {
  padding: 20px;
  border: 2px solid #ff5f5f;
  border-radius: 20px;
}

.problem-list > div p:first-child {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.problem-list > div p:last-child {
  color: #b3b4b8;
  font-weight: 600;
}

.products {
  margin-bottom: 80px;
}

.product-slider .slide {
  height: 450px !important;
  padding: 20px 30px 30px;
}

.product-slider .slide img {
  margin: 0 auto;
}

.slide-item h3 {
  width: 70%;
  padding-bottom: 15px;
  margin: 20px auto 20px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.77) 46%,
    rgba(255, 255, 255, 0) 100%
  );
  border-image-slice: 2;
}

.slide-item p {
  font-size: 15px;
  text-align: justify;
}

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.location-content {
  width: 40%;
}

.location-heading {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 1000;
}

.location-content ul li {
  margin-bottom: 20px;
}

iframe {
  width: 55%;
  aspect-ratio: 16 / 9;
  border-radius: 24px;
}

.hiring {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  margin-bottom: 80px;
  background: linear-gradient(#0c0612, #0c0612) padding-box,
    linear-gradient(to right, rgb(238, 169, 255, 0.05), rgb(238, 169, 255, 1))
      border-box;
  border: 4px solid transparent;
  border-radius: 40px;
}

.hiring > div {
  width: 55%;
}

.hiring-heading {
  font-size: 32px;
  font-weight: 900;
  line-height: 40px;
}

.hiring-sub {
  font-size: 20px;
  font-weight: 600;
}

.hiring-btn {
  padding: 12px 32px;
  color: #f572ec;
  font-size: 20px;
  font-weight: 700;
  border-radius: 30px;
  border: 1px solid #f572ec;
}

.question > p {
  background: linear-gradient(
    to right,
    #ffb5b5 0%,
    #ffb6d5 20%,
    #d3b1ff 45%,
    #b3e8ff 65%,
    #b0ffde 90%,
    #d2ffa5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}

.answers-list input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tab {
  width: 100%;
  margin: 20px 0;
  color: white;
  border-radius: 15px;
  overflow: hidden;
}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.05);
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}
.tab-label:hover {
  opacity: 0.5;
}
.tab-label::after {
  content: '\276F';
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  background: rgba(255, 255, 255, 0.1);

  line-height: 25px;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  cursor: pointer;
}

input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

.footer-top > div:first-child {
  padding-right: 50px;
  text-align: justify;
}

.footer-top > div:first-child,
.footer-top > div:nth-child(2) {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  border-image-slice: 1;
}

.footer-group > div:first-child {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  border-image-slice: 1;
}

.footer-top > div ul li {
  margin-bottom: 10px;
}

.socials {
  background: linear-gradient(to right, #8176af 0%, #c0b7e8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.socials li i {
  font-size: 22px;
}

.hiddenLeft,
.hiddenRight {
  opacity: 0;
  transition: all 1s;
}

.showLeft,
.showRight {
  opacity: 1;
}

.fadeInLeft {
  animation: fadeInLeft 2s;
  animation-direction: alternate;
}

.fadeInRight {
  animation: fadeInRight 2s;
  animation-direction: alternate;
}

@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
/* Page-Card */

.page-id-7  {
  background: #ffffff;
  color: #111111;
}

.page-id-7 button {
  border: none;
}

.page-id-7 button:hover {
  opacity: 0.page-id-7 .7;
}

.page-id-7 a {
  text-decoration: none;
}

.page-id-7 ul {
  list-style: none;
}

.page-id-7 img {
  object-fit: cover;
}

.page-id-7 .container {
  width: 75% !important;
  margin: 0 auto;
}

.page-id-7 header {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.page-id-7 .logo-text {
  font-weight: 800;
  font-size: 24px;
  color: #111111;
}

.page-id-7 .header-menu ul li {
  padding: 7px 25px;
  margin: 0 10px;
  color: #707070;
  border-radius: 20px;
}

.page-id-7 .header-menu ul li:hover {
  background: #242439;
  color: #fff;
  cursor: pointer;
}

header button {
  width: 150px;
  padding: 7px 15px;
  margin: 0 20px;
}

.page-id-7 .login-btn {
  position: relative;
  margin-left: 40px;
  background: #f6f5ff;
  color: #423dff;
  border: 1px solid transparent;
  border-radius: 30px;
  text-align: center;
  font-weight: bold;
}

.page-id-7 .shop-btn {
  margin-left: 20px;
  color: #423eff;
  border: 1px solid #423eff;
  border-radius: 30px;
  font-weight: bold;
}

.page-id-7 .explore-btn {
  padding: 10px 50px;
  background: #f2f2f2;
  color: #111;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 40px;
}

.page-id-7 .banner-btn{
  display: block;
  margin: 0;
}
.page-id-7 .ellipse1 {
  position: absolute;
  top: 0%;
  right: 0;
  /* width: 50%; */
  z-index: -1;
}

.page-id-7 .ellipse2 {
  position: absolute;
  bottom: 20%;
  left: 0;
  z-index: -1;
}

.page-id-7 .banner {
  margin-bottom: 40px;
}

.banner-sub-card {
  margin-bottom: 12px;
  color: #423dff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.banner-title-card {
  margin-bottom: 40px;
  line-height: 52px;
  font-size: 48px;
  font-weight: 700;
}

.page-id-7 .banner-btn {
  margin-bottom: 50px;
}

.page-id-7 .buy-btn {
  padding: 10px 50px;
  margin-left: 20px;
  background: rgba(255, 255, 255, 0.page-id-7 .1);
  color: #111;
  border: 1px solid #111;
  border-radius: 30px;
  font-weight: bold;
}

.page-id-7 .id-card-title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.page-id-7 .id-item {
  position: relative;
  padding: 30px;
  background: #fff;
  border: solid 1px #e0e0e0;
  border-radius: 16px;
}

.page-id-7 .id-item > img {
  margin: 0 auto 20px;
}

.page-id-7 .id-title,
.page-id-7 .id-sub {
  color: #222;
  font-weight: bold;
  font-size: 20px;
}

.page-id-7 .id-icon {
  margin-left: 7px;
  object-fit: contain;
}

.page-id-7 .border-line {
  height: 2px;
  margin: 10px 0 15px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255, 0) 20%,
    #b3baf4 50%,
    rgb(255, 255, 255, 0) 80%
  );
}

.page-id-7 .id-desc {
  color: #555;
}

.page-id-7 .id-item > p > span:last-child {
  background: linear-gradient(
    to right,
    #d3b1ff 0%,
    #b3e8ff 30%,
    #b0ffde 70%,
    #d2ffa5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-id-7 .collections-heading {
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.page-id-7 .collection-item {
  position: relative;
  padding: 13px;
  background: rgba(255, 255, 255, 0.page-id-7 .7);
  color: #222222;
  text-align: center;
  border: solid 1px transparent;
  border-radius: 10px;
}

.page-id-7 .collection-name {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.page-id-7 .collection-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.page-id-7 .collection-desc img {
  width: 17px;
  height: 17px;
  margin-left: 5px;
}

.page-id-7 .collection-title > img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  object-fit: contain;
}

.page-id-7 .collection-price {
  font-weight: 600;
}

.page-id-7 .collection-price p:first-child {
  font-size: 14px;
}

.page-id-7 .why {
  margin-bottom: 100px;
}

.page-id-7 .why-heading {
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: bold;
}

.page-id-7 .why-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.page-id-7 .why-list {
  width: 55%;
}

.page-id-7 .why-img {
  width: 33%;
  object-fit: contain;
}

.page-id-7 .why-item {
  text-align: center;
}

.page-id-7 .why-item img {
  margin: 0 auto 20px;
}

.page-id-7 .why-item h3 {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
}

.page-id-7 .why-item p {
  text-align: justify;
}

.page-id-7 .tech-wrapper {
  width: 75%;
  margin: 0 auto;
}

.page-id-7 .features-wrapper {
  width: 75%;
  margin: 0 auto;
}

.page-id-7 .features {
  color: #000;
}

.page-id-7 .feature-list {
}

iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.page-id-7 .tablinks {
  width: 22%;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #000;
  border-radius: 50px;
  cursor: pointer;
}

.page-id-7 .tablinks:hover {
  background: #bdbdbd;
}

.page-id-7 .tablinks i:first-child {
  font-size: 22px;
}

.page-id-7 .tablinks p {
  font-weight: 600;
  font-size: 20px;
}

.page-id-7 .tablinks.page-id-7 .active {
  background: #fefdfc;
  color: #000;
  font-weight: 600;
}

.page-id-7 .tabcontent {
  display: none;
}

.page-id-7 .tabcontent {
  height: 500px;
  color: #000;
  font-size: 16px;
}

.page-id-7 .tabcontent > div {
  display: flex;
  justify-content: space-between;
  padding: 35px 28px;
}

.page-id-7 .tabcontent > div > div {
  width: 67%;
}

.page-id-7 .tabcontent-title {
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 800;
}
.page-id-7 .tabcontent-desc {
  width: 80%;
  margin-bottom: 28px;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.page-id-7 .tabcontent-info > div:first-child,
.page-id-7 .tabcontent-info > div:nth-child(2) {
  margin-bottom: 28px;
}

.page-id-7 .tabcontent-info > div {
  display: flex;
  align-items: center;
}

.page-id-7 .tabcontent-info > div > img {
  margin-right: 20px;
  object-fit: contain;
}

.page-id-7 .tabcontent-info > div > div > p:first-child {
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.page-id-7 .tabcontent-info > div > div > p:last-child {
  font-weight: 500;
}

.page-id-7 .tabcontent > div > img {
  object-fit: contain;
}

.page-id-7 .tabcontent.page-id-7 .active {
  display: block;
}

.page-id-7 .compare {
  background: url(/assets/images/compare-bg.page-id-7 .png);
  background-repeat: no-repeat;
  background-size: cover;
}

.page-id-7 .compare-main {
  width: 65%;
  margin: 0 auto;
}

.page-id-7 .compare-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 20px;
  background: #f1f1f1;
  border-radius: 12px;
  font-weight: 700;
}

.page-id-7 .compare-title {
  width: 60%;
}

.page-id-7 .compare-yesno {
  display: flex;
  justify-content: space-evenly;
  width: 35%;
}

.page-id-7 .compare-text {
  font-size: 36px;
}

.page-id-7 .compare-sub {
  font-size: 24px;
}

.page-id-7 .compare-col {
  width: 50%;
  font-size: 20px;
  text-align: center;
}

.page-id-7 .compare-list {
  padding: 20px;
  background: rgb(255, 255, 255, 0.page-id-7 .5);
}

.page-id-7 .compare-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 20px;
  font-weight: 700;
}

.page-id-7 .compare-item p {
  width: 60%;
}

.page-id-7 .compare-item div {
  display: flex;
  justify-content: space-evenly;
  width: 35%;
}

.page-id-7 .compare-item div div {
  width: 50%;
}

.page-id-7 .compare-item img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.page-id-7 .question {
  background: #01031b;
}

.page-id-7 .question > b {
  background: linear-gradient(
    to right,
    #ffb5b5,
    #ffb6d5,
    #d3b1ff,
    #b3e8ff,
    #b0ffde,
    #d2ffa5
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-id-7 .answers-list input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.page-id-7 .tab {
  width: 100%;
  margin: 20px 0;
  color: white;
  border-radius: 15px;
  overflow: hidden;
}

.page-id-7 .tab-label {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background: #0e1026;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}
.page-id-7 .tab-label:hover {
  opacity: 0.page-id-7 .5;
}
.page-id-7 .tab-label::after {
  content: '\276F';
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.page-id-7 .35s;
}
.page-id-7 .tab-content {
  max-height: 0;
  padding: 0 1em;
  background: #5d5678;
  line-height: 25px;
  transition: all 0.page-id-7 .35s;
  text-align: start;
}
.page-id-7 .tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.page-id-7 .75em;
  cursor: pointer;
}


.page-id-7 input:checked + .page-id-7 .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .page-id-7 .tab-content {
  max-height: 100vh;
  padding: 1em;
}

.page-id-7 footer {
  background: #01031b;
  color: #fff;
}

.page-id-7 .footer-top > div:first-child {
  padding-right: 50px;
  text-align: justify;
}

.page-id-7 .footer-top > div:first-child,
.page-id-7 .footer-top > div:nth-child(2) {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  border-image-slice: 1;
}

.page-id-7 .footer-group > div:first-child {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  border-image-slice: 1;
}

.page-id-7 .footer-top > div ul li {
  margin-bottom: 10px;
}

.page-id-7 .socials {
  background: linear-gradient(to right, #8176af 0%, #c0b7e8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-id-7 .socials li i {
  font-size: 22px;
}

.page-id-7 .hiddenLeft,
.page-id-7 .hiddenRight {
  opacity: 0;
  transition: all 1s;
}

.page-id-7 .showLeft,
.page-id-7 .showRight {
  opacity: 1;
}

.page-id-7 .fadeInLeft {
  animation: fadeInLeft 2s;
  animation-direction: alternate;
}

.page-id-7 .fadeInRight {
  animation: fadeInRight 2s;
  animation-direction: alternate;
}

@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
/* Page-pet */

.page-id-9 {
  background: #ffffff;
  color: #111111;
}

.page-id-9 .container {
  width: 75% !important;
  margin: 0 auto;
}

.page-id-9 .app {
  overflow: hidden;
}

.page-id-9 header {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.page-id-9 .logo-text {
  font-weight: 800;
  font-size: 24px;
  color: #111111;
}

.page-id-9 .header-menu ul li {
  padding: 7px 25px;
  margin: 0 10px;
  color: #999aa4;
  border-radius: 20px;
}

.page-id-9 .header-menu ul li:hover {
  background: #242439;
  color: #fff;
  cursor: pointer;
}

header button {
  width: 150px;
  padding: 7px 15px;
}

.page-id-9 .login-btn {
  position: relative;
  margin-left: 40px;
  border: 5px;
  background: #f6f5ff;
  color: #423dff;
  font-weight: 700;
  border: 1px solid transparent;
  border-radius: 30px;
  text-align: center;
}

.page-id-9 .shop-btn {
  margin-left: 20px;
  color: #423eff;
  font-weight: 700;
  border-radius: 30px;
  border: 1px solid #423eff;
}

.page-id-9 .banner {
  height: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 50px 60px;
  margin-top: 60px;
  background: #423dff;
  border-top-right-radius: 90px;
}

.page-id-9 .banner-content {
  width: 58%;
  margin-bottom: 0;
}

.page-id-9 .banner-logo {
  display: flex;
  margin-bottom: 15px;
}

.page-id-9 .banner__logo--img {
  margin-right: 15px;
  object-fit: contain;
}

.page-id-9 .banner__logo--text {
  font-size: 60px;
  font-weight: 800;
  -webkit-text-stroke: 1px white;
  -webkit-text-fill-color: #423dff;
}

.page-id-9 .banner-title {
  margin-bottom: 15px;
  font-size: 45px;
  font-weight: bold;
  color: #fff;
}

.page-id-9 .banner-desc {
  color: #fff;
}

.page-id-9 .banner-img {
  position: absolute;
  bottom: 0%;
  right: 6%;
}

.page-id-9 .intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 350px;
}

.page-id-9 .intro-ellipse {
  top: -100%;
  right: 0;
  width: 80%;
  z-index: -1;
}

.page-id-9 .intro-heading {
  position: relative;
  display: flex;
  align-items: center;
  width: 35%;
  padding-left: 100px;
}

.page-id-9 .intro-text {
  position: absolute;
  left: -8%;
  top: 45%;
  color: #f2f2fe;
  font-weight: bold;
  font-size: 40px;
  transform: rotate(-90deg);
  transform-origin: 40% center;
}

.page-id-9 .intro-title {
  color: #423dff;
  font-size: 35px;
}

.page-id-9 .intro-content {
  width: 60%;
  color: #4543fd;
  font-size: 18px;
}

.page-id-9 .intro-content span {
  display: inline-block;
  margin-top: 15px;
}

.page-id-9 .solution {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 50px 60px 120px;
  margin-top: 60px;
  margin-bottom: 120px;
  background: #35b798;
  border-top-left-radius: 90px;
}

.page-id-9 .solution-content {
  width: 58%;
}

.page-id-9 .solution-title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.page-id-9 .solution-sub {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  color: #faff00;
  text-transform: uppercase;
}

.page-id-9 .solution-desc {
  color: #fff;
}

.page-id-9 .solution-img {
  position: absolute;
  bottom: -16%;
  right: -15%;
  width: 62%;
}

.page-id-9 .features {
  margin-bottom: 150px;
  text-align: center;
}

.page-id-9 .features-heading {
  color: #111111;
  font-size: 48px;
  font-weight: 800;
}

.page-id-9 .features-desc {
  font-weight: 500;
}

.page-id-9 .feature-list {
  margin: 40px auto 30px auto;
}

.page-id-9 .feature-list > div {
  padding: 25px;
  background: rgb(255, 255, 255, 03);
  text-align: start;
  border-radius: 20px;
}

.page-id-9 .feature-list > div img {
  margin-bottom: 10px;
}

.page-id-9 .feature-title {
  margin-bottom: 10px;
  color: #111;
  font-weight: 800;
  font-size: 24px;
}

.page-id-9 .feature-desc {
  font-size: 18px;
}

.page-id-9 .tech-content {
  width: 57%;
}
.page-id-9 .tech-list {
  position: relative;
  border-radius: 10px;
  box-sizing: border-box;
  background-clip: padding-box;
  border: solid 3px transparent;
}

.page-id-9 .tech-item {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255, 0.page-id-9 .3);
}

.page-id-9 .tech-item img {
  width: 16%;
  margin: 10px auto 20px;
  object-fit: contain;
}

.page-id-9 .tech-label {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
}

.page-id-9 .tech-list > div > div p:last-child {
  font-size: 14px;
  font-weight: 400;
}

.page-id-9 .tech-img {
  width: 43%;
}

.page-id-9 .size {
  width: 70%;
  margin: 0 auto 80px;
  text-align: center;
}

.page-id-9 .size-ellipse {
  bottom: -350%;
  width: 80%;
  z-index: -1;
}

.page-id-9 .size-logo {
  display: inline-flex;
  margin: 0 auto 20px;
}

.page-id-9 .size-heading {
  width: 65%;
  margin: 0 auto 15px;
  font-size: 36px;
  font-weight: 700;
}

.page-id-9 .size__logo--img {
  margin-right: 15px;
  object-fit: contain;
}

.page-id-9 .size__logo--text {
  font-size: 60px;
  font-weight: 700;
  -webkit-text-stroke: 1px #423dff;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

.page-id-9 .need-heading {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}

.page-id-9 .need-desc {
  margin-bottom: 30px;
}

.page-id-9 .need-content > div > div {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
  background: rgb(255, 255, 255, 0.page-id-9 .3);
}

.page-id-9 .need-content > div > div img {
  width: 25px;
  margin-right: 30px;
  object-fit: contain;
}

.page-id-9 .need-label {
  font-size: 20px;
  font-weight: bold;
}

.page-id-9 .how {
  margin-bottom: 100px;
}

.page-id-9 .how-heading {
  font-weight: 800;
}

.page-id-9 .how-list > div {
  text-align: center;
}

.page-id-9 .how-list > div > div {
  padding: 20px;
}

.page-id-9 .how-list > div > img {
  width: 100%;
}

.page-id-9 .how-label {
  height: 55px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 800;
}

.page-id-9 .sale {
  display: flex;
  justify-content: space-between;
  width: 60%;
  padding: 4px;
  margin: 0 auto 50px;
  background: #433eff;
  border-radius: 40px;
}

.page-id-9 .sale div {
  padding: 30px 0 30px 50px;
}

.page-id-9 .sale-title {
  margin-bottom: 5px;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-id-9 .sale-desc {
  margin-bottom: 25px;
  color: #ffea29;
}

.page-id-9 .sale-desc span {
  font-weight: bold;
}

.page-id-9 .sale-btn {
  padding: 10px 40px;
  color: #ffea29;
  border: 1px solid #ffea29;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
}

.page-id-9 .sale-img {
  border-top-right-radius: 40px;
}

.page-id-9 .id-pet-content {
  width: 55%;
}

.page-id-9 .id-pet-sub {
  font-weight: 700;
}

.page-id-9 .prd-features > div {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.page-id-9 .prd-features > div img {
  margin: 0 10px;
}

.page-id-9 .info-socials {
  display: flex;
  justify-content: space-between;
}

.page-id-9 .info-socials ul {
  display: flex;
  align-items: center;
}

.page-id-9 .info-socials ul li {
  margin-right: 30px;
}

.page-id-9 .register-btn {
  padding: 8px 30px;
  background: linear-gradient(#030d45, #030d45) padding-box,
    linear-gradient(to right, #7353e5, #ce4da4) border-box;
  color: #fff;
  border: 3px solid transparent;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
}

.page-id-9 .question {
  background: #01031b;
}

.page-id-9 .question > b {
  background: linear-gradient(
    to right,
    #ffb5b5,
    #ffb6d5,
    #d3b1ff,
    #b3e8ff,
    #b0ffde,
    #d2ffa5
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-id-9 .answers-list input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.page-id-9 .tab {
  width: 100%;
  margin: 20px 0;
  color: white;
  border-radius: 15px;
  overflow: hidden;
}

.page-id-9 .tab-label {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background: #0e1026;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}
.page-id-9 .tab-label:hover {
  opacity: 0.page-id-9 .5;
}
.page-id-9 .tab-label::after {
  content: '\276F';
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.page-id-9 .35s;
}
.page-id-9 .tab-content {
  max-height: 0;
  padding: 0 1em;
  background: #5d5678;
  line-height: 25px;
  transition: all 0.page-id-9 .35s;
  text-align: start;
}
.page-id-9 .tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.page-id-9 .75em;
  cursor: pointer;
}
.page-id-9 .tab-close:hover {
}
input:checked + .page-id-9 .tab-label {
}

input:checked + .page-id-9 .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .page-id-9 .tab-content {
  max-height: 100vh;
  padding: 1em;
}

footer {
  background: #01031b;
  color: #fff;
}

.page-id-9 .footer-top > div:first-child {
  padding-right: 50px;
  text-align: justify;
}

.page-id-9 .footer-top > div:first-child,
.page-id-9 .footer-top > div:nth-child(2) {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  border-image-slice: 1;
}

.page-id-9 .footer-group > div:first-child {
  border-right: 2px solid transparent;
  border-image: linear-gradient(
    rgb(255, 255, 255, 0),
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  border-image-slice: 1;
}

.page-id-9 .footer-top > div ul li {
  margin-bottom: 10px;
}

.page-id-9 .socials {
  background: linear-gradient(to right, #8176af 0%, #c0b7e8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-id-9 .socials li i {
  font-size: 22px;
}

.page-id-9 .buy-btn {
  width: 200px;
  margin-top: 50px;
  padding: 10px 15px;
  background-image: linear-gradient(to right, #8176af, #c0b7e8);
  color: #343045;
  border-radius: 30px;
  font-weight: 700;
  font-size: 14px;
}

.page-id-9 .hiddenLeft,
.page-id-9 .hiddenRight {
  opacity: 0;
  transition: all 1s;
}

.page-id-9 .showLeft,
.page-id-9 .showRight {
  opacity: 1;
}

.page-id-9 .fadeInLeft {
  animation: fadeInLeft 2s;
  animation-direction: alternate;
}

.page-id-9 .fadeInRight {
  animation: fadeInRight 2s;
  animation-direction: alternate;
}

@keyframes fadeInLeft {
  0% {
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
