/* Page-about */
@media (min-width: 1024px) and (max-width: 1279px) {
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .header-menu ul li {
    padding: 7px 18px;
    margin: 0 5px;
    white-space: nowrap;
  }
  header button {
    width: 130px;
  }
  .login-btn {
    margin-left: 15px;
  }
  .shop-btn {
    margin-left: 10px;
  }
  .banner {
    margin-bottom: 0;
  }
  .banner-content {
    margin-bottom: 40px;
  }
  .info-founder {
    margin-bottom: 20px !important;
  }
  .pick {
    padding-left: 30px !important;
  }
  .pick > div {
    width: 65%;
  }
  .pick > div > div {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .pick > div > div button {
    width: 190px;
    padding: 10px 16px;
    margin: 0;
  }
  .pick-sub {
    margin-bottom: 15px;
    font-size: 16px;
  }
  .vision > div {
    margin: 0 auto;
  }
  .mission > div {
    margin: 0 auto;
  }
  .vision-img,
  .mission-img {
    width: 50%;
  }
  .vision-img {
    margin-right: 20px;
  }
  .mission-img {
    margin-left: 20px;
  }
  .vision-title,
  .mission-title {
    font-size: 30px;
  }
  .mission-desc {
    margin-right: 20px;
  }
  .vision-desc,
  .mission-desc {
    width: 100%;
    line-height: 22px;
  }
  .value-heading {
    font-size: 40px;
  }
  .time-line p {
    font-size: 36px;
  }
  .problems-title {
    font-size: 40px;
  }
  .product-list div p:last-child {
    text-align: justify;
  }
  .location-heading {
    font-size: 40px;
  }
  .question > p {
    margin-bottom: 20px !important;
  }
  .footer-top > div:first-child {
    padding-right: 20px;
  }
  .socials {
    justify-content: start;
    margin-top: 10px;
  }
  .socials li {
    margin-right: 10px;
  }
  .follow {
    width: 24% !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 84% !important;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .header-menu {
    width: 100%;
  }
  .header-menu ul li {
    padding: 7px 15px;
    margin: 0;
    white-space: nowrap;
  }
  header button {
    width: 110px;
    font-size: 14px;
  }
  .login-btn {
    margin-left: 15px;
  }
  .shop-btn {
    margin-left: 10px;
  }
  .main {
    padding-top: 80px;
  }
  .ellipse1 {
    top: 10%;
    height: 30%;
  }
  .ellipse2 {
    top: 40%;
    height: 30%;
  }
  .banner {
    height: 450px;
    margin-bottom: 40px;
  }
  .banner-content {
    margin-bottom: 40px;
  }
  .banner-sub {
    font-size: 28px;
  }
  .banner-title {
    font-size: 34px;
  }
  .banner-btn {
    width: 100%;
  }
  .banner-btn a button {
    padding: 10px 25px;
    font-size: 18px;
  }
  .about {
    margin-bottom: 40px;
  }
  .about > div {
    width: 66% !important;
  }
  .about > div > p:first-child {
    margin-bottom: 10px;
    font-size: 14px !important;
  }
  .about-img {
    width: 25% !important;
    margin: 0 auto;
  }
  .info-founder {
    margin-bottom: 20px !important;
  }
  .pick {
    width: 100% !important;
    padding-left: 0 !important;
    margin-bottom: 80px;
    text-align: center;
  }
  .pick > div {
    width: 65%;
    padding: 30px;
  }
  .pick > div > div {
    display: flex;
    justify-content: space-between;
  }
  .pick > div > div button {
    width: 190px;
    padding: 10px 16px;
    margin: 0;
  }
  .pick-sub {
    margin-bottom: 15px;
    font-size: 16px;
  }
  .pick-img {
    width: 30%;
  }
  .vision,
  .mission {
    padding: 25px;
  }
  .vision > div {
    margin: 0 auto;
  }
  .mission > div {
    margin: 0 auto;
  }
  .vision-img,
  .mission-img {
    width: 50%;
  }
  .vision-img {
    margin-right: 20px;
  }
  .mission-img {
    margin-left: 20px;
  }
  .vision-title,
  .mission-title {
    font-size: 30px;
  }
  .mission-desc {
    margin-right: 20px;
  }
  .vision-desc,
  .mission-desc {
    width: 100%;
    line-height: 22px;
  }
  .value-heading {
    font-size: 36px;
  }
  .time-line {
    padding-left: 8%;
  }
  .time-line p {
    font-size: 36px;
  }
  .problems-title {
    font-size: 36px;
  }
  .problem-list {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px !important;
  }
  .product-list div p:last-child {
    text-align: justify;
  }
  .products {
    padding-left: 7%;
  }
  .location-content {
    width: 100%;
  }
  .location-heading {
    font-size: 36px;
  }
  .hiring {
    padding: 20px 30px;
    margin-bottom: 40px;
  }
  .hiring-img {
    width: 20%;
  }
  .hiring > div {
    width: 50%;
  }
  .hiring-heading {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 28px;
  }
  .hiring-btn {
    font-size: 18px;
  }
  .question {
    padding: 8% !important;
    margin-bottom: 50px !important;
  }
  .question > p {
    margin-bottom: 20px !important;
  }
  .footer-top {
    flex-direction: column;
    margin-bottom: 0 !important;
  }
  .footer-top > div {
    padding-right: 0 !important;
    border-right: none !important;
  }
  .footer-top > div:first-child {
    display: flex;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer-logo {
    width: 120px;
  }
  .footer-text {
    margin-left: 50px;
  }
  .socials {
    justify-content: start;
    margin-top: 10px;
  }
  .socials li {
    margin-right: 25px;
  }
  .socials > li > a img {
    width: 40px;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  .container {
    width: 84% !important;
  }
  header {
    height: 80px;
  }
  .logo {
    width: 55px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 36px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .mobile-logo {
    width: 60px;
  }
  .main {
    padding-top: 80px;
  }
  .ellipse1 {
    top: 10%;
    height: 30%;
  }
  .ellipse2 {
    top: 35%;
    height: 30%;
  }
  .banner {
    height: 350px;
    margin-bottom: 60px;
  }
  .banner-content {
    margin-bottom: 40px;
  }
  .banner-sub {
    font-size: 24px;
  }
  .banner-title {
    font-size: 28px;
  }
  .banner-btn {
    width: 100%;
  }
  .banner-btn a button {
    padding: 8px 15px;
    font-size: 16px;
  }
  .banner-btn a button img {
    width: 20px;
    margin-right: 5px;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about > div {
    width: 100% !important;
    margin-bottom: 40px;
  }
  .about > div > p:first-child {
    margin-bottom: 10px;
    font-size: 16px !important;
  }
  .about-img {
    width: 70% !important;
    margin: 0 auto;
  }
  .pick {
    flex-direction: column;
    padding-left: 0 !important;
    margin-bottom: 80px;
    text-align: center;
  }
  .pick > div {
    width: 100%;
    padding: 30px;
  }
  .pick > div > div {
    display: flex;
    justify-content: space-between;
  }
  .pick > div > div button {
    width: 170px;
    padding: 8px 20px;
    margin: 0;
    font-size: 16px;
  }
  .pick-img {
    display: none;
  }
  .vision,
  .mission {
    flex-direction: column;
    padding: 30px;
  }
  .vision > div {
    width: 70%;
    margin: 0 auto;
  }
  .mission > div {
    width: 70%;
    margin: 0 auto;
  }
  .mission > div {
    margin-top: 20px;
  }
  .vision-img,
  .mission-img {
    width: 30%;
  }
  .vision-img {
    margin-right: 20px;
  }
  .mission-img {
    margin-left: 20px;
  }
  .vision-desc {
    margin-top: 20px;
  }
  .vision-desc,
  .mission-desc {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
  }
  .value-heading {
    font-size: 30px;
  }
  .time-line {
    padding-left: 8%;
  }
  .time-line p {
    font-size: 30px;
  }
  .problems-title {
    font-size: 30px;
  }
  .problem-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px !important;
  }
  .product-list div p:last-child {
    text-align: justify;
  }
  .products {
    padding-left: 5%;
  }
  .location {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .location-content {
    width: 100%;
    padding: 0 !important;
  }
  .location-heading {
    font-size: 30px;
  }
  iframe {
    width: 100%;
    border-radius: 15px;
  }
  .hiring {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .hiring-img {
    margin-bottom: 20px;
  }
  .hiring > div {
    width: 100%;
  }
  .hiring-heading {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .hiring-sub {
    margin-bottom: 20px;
  }
  .question {
    padding: 8% !important;
    margin-bottom: 50px !important;
  }
  .question > p {
    margin-bottom: 20px !important;
    font-size: 30px;
  }
  .footer-top {
    flex-direction: column;
    margin-bottom: 0 !important;
  }
  .footer-top > div {
    padding-right: 0 !important;
    border-right: none !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .socials {
    justify-content: start;
    margin-top: 10px;
  }
  .socials li {
    margin-right: 15px;
  }
  .socials > li > a img {
    width: 40px;
  }
  .footer-bottom {
    width: 100% !important;
    font-size: 13px !important;
  }
}

@media (max-width: 639px) {
  .container {
    width: 84% !important;
  }
  header {
    height: 69px;
  }
  .logo {
    width: 50px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 30px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .mobile-logo {
    width: 50px;
  }
  .main {
    padding-top: 80px;
  }
  .ellipse1 {
    top: 10%;
    height: 30%;
  }
  .ellipse2 {
    top: 40%;
    height: 30%;
  }
  .banner {
    height: 250px;
    margin-bottom: 40px;
  }
  .banner-content {
    margin-bottom: 40px;
  }
  .banner-sub {
    font-size: 20px;
  }
  .banner-title {
    font-size: 24px;
  }
  .banner-btn {
    width: 100%;
  }
  .banner-btn a button {
    padding: 6px 12px;
    font-size: 14px;
  }
  .banner-btn a button img {
    width: 20px;
    margin-right: 5px;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about > div {
    width: 100% !important;
    margin-bottom: 40px;
  }
  .about > div > p:first-child {
    margin-bottom: 10px;
    font-size: 16px !important;
  }
  .about-content {
    margin-bottom: 20px;
    font-size: 12px !important;
    line-height: 22px;
  }
  .about-img {
    width: 70% !important;
    margin: 0 auto;
  }
  .pick {
    flex-direction: column;
    width: 100% !important;
    padding-left: 0 !important;
    text-align: center;
  }
  .pick > div {
    width: 100%;
    padding: 20px 20px 0;
  }
  .pick-sub {
    font-size: 16px;
  }
  .pick > div > div button {
    width: 80%;
    padding: 8px 20px;
    margin: 0 auto 20px;
    font-size: 16px;
  }
  .pick-img {
    display: none;
  }
  .vision,
  .mission {
    flex-direction: column;
    padding: 20px;
  }
  .vision > div,
  .mission > div {
    flex-direction: column;
  }
  .vision-img,
  .mission-img {
    width: 50%;
  }
  .vision-img {
    margin-bottom: 10px;
  }
  .vision-title,
  .mission-title {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .mission-desc {
    margin-bottom: 10px;
  }
  .vision-desc,
  .mission-desc {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
  }
  .value {
    margin-bottom: 40px;
  }
  .value-heading {
    font-size: 24px;
  }
  .value-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .time-line {
    padding: 0 5%;
    margin-bottom: 40px;
  }
  .time-line p {
    font-size: 24px;
  }
  .roadmap {
    display: none;
  }
  .roadmap-mobile {
    display: block !important;
  }
  .problems-title {
    font-size: 24px;
  }
  .problems-desc {
    line-height: 20px;
  }
  .problem-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
  }
  .problem-list > div {
    padding: 20px;
  }
  .problem-list > div p:last-child {
    line-height: 22px;
  }
  .product-list div {
    padding: 20px;
  }
  .product-list div p:last-child {
    line-height: 22px;
    text-align: justify;
  }
  .products {
    padding-left: 4%;
    margin-bottom: 40px !important;
  }
  .location {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .location-content {
    width: 100%;
    padding: 0 !important;
  }
  .location-heading {
    font-size: 24px;
  }
  iframe {
    width: 100%;
    border-radius: 15px;
  }
  .hiring {
    flex-direction: column;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .hiring-img {
    margin-bottom: 20px;
  }
  .hiring > div {
    width: 100%;
  }
  .hiring-heading {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 26px;
  }
  .hiring-sub {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .hiring-btn {
    padding: 8px 25px;
    font-size: 18px;
  }
  .question {
    padding: 0% !important;
    margin-bottom: 50px !important;
  }
  .question > p {
    margin-bottom: 20px !important;
    font-size: 26px;
  }
  .footer-top {
    flex-direction: column;
    padding-top: 50px !important;
    margin-bottom: 20px !important;
  }
  .footer-top > div {
    padding: 0;
    border-right: none !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer-top > div:first-child > img {
    height: auto;
  }
  .footer-top > div:first-child > p:last-child {
    text-align: justify;
  }
  .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials li {
    margin-right: 20px;
  }
  .socials > li > i {
    font-size: 26px;
  }
  .footer-bottom {
    width: 100%;
  }
}
/* Page-pet */
@media (min-width: 1024px) and (max-width: 1279px) {
  .page-id-9 .mobile-btn {
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .page-id-9 .logo {
    width: 50px !important;
  }
  .page-id-9 .logo-text {
    font-size: 16px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-9 .header-menu ul li {
    padding: 7px 15px;
    margin: 0;
    white-space: nowrap;
  }
  header button {
    width: 120px;
  }
  .page-id-9 .login-btn {
    margin-left: 5px;
  }
  .page-id-9 .shop-btn {
    margin-left: 5px;
  }
  .main {
    padding-top: 80px !important;
  }
  .page-id-9 .banner {
    padding: 30px !important;
    margin-bottom: 50px;
  }
  .page-id-9 .banner-title {
    font-size: 30px;
  }
  .page-id-9 .banner__logo--text {
    font-size: 40px;
  }
  .page-id-9 .banner-desc {
    text-align: justify;
  }
  .page-id-9 .banner-img {
    right: 3%;
    width: 40%;
  }
  .page-id-9 .intro {
    height: auto;
  }
  .page-id-9 .intro-ellipse {
    top: 150%;
    width: 100%;
    height: 450%;
  }
  .page-id-9 .intro-heading {
    padding-left: 50px;
    margin-bottom: 20px;
    align-items: start;
  }
  .page-id-9 .intro-text {
    left: -15%;
    font-size: 30px;
  }
  .page-id-9 .intro-title {
    font-size: 30px;
  }
  .page-id-9 .intro-content {
    width: 62%;
    margin: 10px 0;
    text-align: justify;
  }
  .page-id-9 .solution {
    padding: 40px;
  }
  .page-id-9 .solution-img {
    bottom: -9%;
    margin: 0 auto;
    object-fit: contain;
  }
  .page-id-9 .tech-content {
    width: 100%;
  }
  .page-id-9 .tech-heading {
    margin-bottom: 20px !important;
  }
  .page-id-9 .tech-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 40px !important;
  }
  .page-id-9 .tech-img {
    width: 50%;
    object-fit: contain;
  }
  .page-id-9 .size-ellipse {
    width: 100%;
    height: 700%;
  }
  .page-id-9 .size-logo {
    align-items: center;
  }
  .page-id-9 .size-heading {
    width: 100%;
  }
  .page-id-9 .need-content {
    width: 60%;
  }
  .page-id-9 .need-list > div {
    margin-bottom: 20px !important;
  }
  .page-id-9 .need-img {
    width: 40% !important;
    object-fit: contain;
  }
  .page-id-9 .how-label {
    height: auto;
  }
  .page-id-9 .how-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .page-id-9 .how-list div img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-9 .sale {
    width: 80%;
  }
  .page-id-9 .id-pet-content {
    width: 65%;
  }
  .page-id-9 .id-pet > img {
    width: 33%;
  }
  .page-id-9 .info > img {
    margin-right: 40px !important;
  }
  .page-id-9 .question {
    padding: 50px 18% !important;
  }
  .page-id-9 .question > p {
    margin-bottom: 20px !important;
  }
  .page-id-9 .footer-logo {
    width: 60px;
  }
  .page-id-9 .footer-top > div:first-child {
    padding-right: 20px;
  }
  .page-id-9 .follow {
    width: 25%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .page-id-9 .container {
    width: 84% !important;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-9 .header-menu {
    display: none !important;
  }
  .page-id-9 .mobile-btn {
    display: block !important;
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main {
    padding-top: 80px !important;
  }
  .page-id-9 .banner {
    padding: 30px !important;
    margin-bottom: 50px;
  }
  .page-id-9 .banner-title {
    font-size: 30px;
  }
  .page-id-9 .banner__logo--text {
    font-size: 40px;
  }
  .page-id-9 .banner-desc {
    text-align: justify;
  }
  .page-id-9 .banner-img {
    right: 2%;
    width: 40%;
  }
  .page-id-9 .intro {
    flex-direction: column;
    height: auto;
  }
  .page-id-9 .intro-ellipse {
    top: 150%;
    width: 100%;
    height: 450%;
  }
  .page-id-9 .intro-heading {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    align-items: start;
  }
  .page-id-9 .intro-text {
    position: static;
    transform: none;
  }
  .page-id-9 .intro-content {
    width: 100%;
    margin: 10px 0;
    text-align: justify;
  }
  .page-id-9 .solution {
    padding: 30px;
    border-top-left-radius: 40px;
    margin-bottom: 50px;
  }
  .page-id-9 .solution-title {
    font-size: 20px;
  }
  .page-id-9 .solution-img {
    bottom: 0;
    width: 55%;
    margin: 0 auto;
    object-fit: contain;
  }
  .page-id-9 .features {
    margin-bottom: 80px;
  }
  .page-id-9 .features-heading {
    font-size: 40px;
  }
  .page-id-9 .feature-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .page-id-9 .tech {
    flex-direction: column;
    padding-left: 7.page-id-9 .5% !important;
    margin: 0 auto 50px;
  }
  .page-id-9 .tech-content {
    width: 100%;
    padding-right: 7.page-id-9 .5% !important;
  }
  .page-id-9 .tech-heading {
    font-size: 40px !important;
    margin-bottom: 20px !important;
  }
  .page-id-9 .tech-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 40px !important;
  }
  .page-id-9 .size {
    width: 100%;
    margin-bottom: 30px;
  }
  .page-id-9 .size-ellipse {
    width: 100%;
    height: 1000%;
  }
  .page-id-9 .size-logo {
    align-items: center;
  }
  .page-id-9 .size__logo--text {
    font-size: 40px;
  }
  .page-id-9 .size-heading {
    width: 100%;
    font-size: 40px;
  }
  .page-id-9 .need {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .page-id-9 .need-heading {
    font-size: 40px;
  }
  .page-id-9 .need-list > div {
    margin-bottom: 20px !important;
  }
  .page-id-9 .need-content > div > div img {
    width: 25px;
    margin-right: 10px;
  }
  .page-id-9 .need-img {
    width: 100% !important;
    margin: 0 auto;
  }
  .page-id-9 .how {
    margin-bottom: 50px;
  }
  .page-id-9 .how-heading {
    font-size: 40px;
  }
  .page-id-9 .how-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .page-id-9 .how-list div img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-9 .how-label {
    height: auto;
  }
  .page-id-9 .sale {
    width: 90%;
  }
  .page-id-9 .sale div {
    padding: 20px;
  }
  .page-id-9 .sale-btn {
    margin: 0 auto;
  }
  .page-id-9 .id-pet {
    margin-bottom: 50px;
  }
  .page-id-9 .id-pet-content {
    width: 100%;
  }
  .page-id-9 .id-pet-heading {
    font-size: 40px !important;
  }
  .page-id-9 .id-pet > img {
    width: 35%;
  }
  .page-id-9 .info {
    margin-bottom: 50px;
    justify-content: space-between;
  }
  .page-id-9 .info-content {
    width: 60%;
  }
  .page-id-9 .info > img {
    margin: 0 30px 0 0 !important;
    width: 30%;
    object-fit: contain;
  }
  .page-id-9 .info-socials ul li {
    margin-right: 15px;
  }
  .page-id-9 .question {
    padding: 50px 15% !important;
  }
  .page-id-9 .question > p {
    margin-bottom: 20px !important;
  }
  .page-id-9 .footer-logo {
    width: 60px;
  }
  .page-id-9 .footer-top > div:first-child {
    padding-right: 20px;
  }
  .page-id-9 .follow {
    width: 25%;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .page-id-9 .container {
    width: 84% !important;
  }
  .page-id-9 .logo {
    width: 60px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-9 .header-menu {
    display: none !important;
  }
  .page-id-9 .mobile-btn {
    display: block !important;
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main {
    padding-top: 80px !important;
  }
  .page-id-9 .banner {
    flex-direction: column;
    padding: 30px !important;
    margin-bottom: 50px;
  }
  .page-id-9 .banner-title {
    font-size: 30px;
  }
  .page-id-9 .banner-img {
    display: none;
  }
  .page-id-9 .banner-content {
    width: 100% !important;
  }
  .page-id-9 .banner-desc {
    text-align: justify;
  }
  .page-id-9 .intro {
    flex-direction: column;
    height: auto;
  }
  .page-id-9 .intro-ellipse {
    top: 150%;
    width: 100%;
    height: 450%;
  }
  .page-id-9 .intro-heading {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    align-items: start;
  }

  .page-id-9 .intro-text {
    position: static;
    transform: none;
    font-size: 30px;
  }
  .page-id-9 .intro-title {
    font-size: 30px;
  }
  .page-id-9 .intro-content {
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    text-align: justify;
  }
  .page-id-9 .solution {
    flex-direction: column;
    padding: 20px;
    border-top-left-radius: 40px;
    margin-bottom: 50px;
  }
  .page-id-9 .solution-content {
    width: 100%;
  }
  .page-id-9 .solution-img {
    position: static;
    width: 100%;
    margin: 0 auto;
  }
  .page-id-9 .features {
    margin-bottom: 80px;
  }
  .page-id-9 .features-heading {
    font-size: 30px;
  }
  .page-id-9 .feature-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
  }
  .page-id-9 .tech {
    flex-direction: column;
    width: 84%;
    padding-left: 0 !important;
    margin: 0 auto 30px;
  }
  .page-id-9 .tech-content {
    width: 100%;
  }
  .page-id-9 .tech-heading {
    font-size: 30px !important;
    margin-bottom: 20px !important;
  }
  .page-id-9 .tech-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .page-id-9 .tech-img {
    display: none;
  }
  .page-id-9 .size {
    width: 100%;
    margin-bottom: 30px;
  }
  .page-id-9 .size-ellipse {
    width: 100%;
    height: 1000%;
  }
  .page-id-9 .size-logo {
    align-items: center;
  }
  .page-id-9 .size__logo--text {
    font-size: 30px;
  }
  .page-id-9 .size-heading {
    width: 100%;
    font-size: 30px;
  }
  .page-id-9 .need {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .page-id-9 .need-heading {
    font-size: 30px;
  }
  .page-id-9 .need-list > div {
    align-items: start !important;
    margin-bottom: 20px !important;
  }
  .page-id-9 .need-content > div > div img {
    width: 25px;
    margin-right: 10px;
  }
  .page-id-9 .need-img {
    width: 100% !important;
    margin: 0 auto;
  }
  .page-id-9 .how {
    margin-bottom: 50px;
  }
  .page-id-9 .how-heading {
    font-size: 30px;
  }
  .page-id-9 .how-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .page-id-9 .how-list div img {
    width: 60%;
    margin: 0 auto;
  }
  .page-id-9 .how-label {
    height: auto;
  }
  .page-id-9 .sale {
    width: 100%;
  }
  .page-id-9 .sale div {
    padding: 20px;
  }
  .page-id-9 .sale-title {
    font-size: 22px;
  }
  .page-id-9 .sale-btn {
    margin: 0 auto;
  }
  .page-id-9 .id-pet {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-9 .id-pet-content {
    width: 100%;
  }
  .page-id-9 .id-pet-heading {
    font-size: 30px !important;
  }
  .page-id-9 .info {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-9 .info > img {
    margin: 0 auto 30px !important;
  }
  .page-id-9 .info-socials ul li {
    margin-right: 15px;
  }
  .page-id-9 .question {
    padding: 8% !important;
  }
  .page-id-9 .question > b {
    margin-bottom: 20px !important;
    font-size: 26px;
  }
  .page-id-9 .footer-top {
    flex-direction: column;
    margin-bottom: 0 !important;
  }
  .page-id-9 .footer-top > div {
    padding-right: 0 !important;
    border-right: none !important;
  }
  .page-id-9 .footer-top > div:first-child,
  .page-id-9 .footer-top > div:nth-child(2),
  .page-id-9 .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .page-id-9 .socials {
    justify-content: start;
    margin-top: 10px;
  }
  .page-id-9 .socials li {
    margin-right: 15px;
  }
  .page-id-9 .socials > li > a img {
    width: 40px;
  }
  .page-id-9 .footer-bottom {
    width: 100% !important;
    font-size: 13px !important;
  }
}

@media (max-width: 639px) {
  .page-id-9 .container {
    width: 84% !important;
  }

  .page-id-9 .logo {
    width: 40px;
  }

  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }

  .page-id-9 .header-menu {
    display: none !important;
  }

  .page-id-9 .mobile-btn {
    display: block !important;
    font-size: 30px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main {
    padding-top: 80px !important;
  }
  .page-id-9 .banner {
    flex-direction: column;
    padding: 20px !important;
    margin-bottom: 50px;
  }
  .page-id-9 .banner__logo--img {
    width: 30px;
  }
  .page-id-9 .banner__logo--text {
    font-size: 20px;
  }
  .page-id-9 .banner-title {
    font-size: 20px;
  }
  .page-id-9 .banner-img {
    display: none;
  }
  .page-id-9 .banner-content {
    width: 100% !important;
  }
  .page-id-9 .banner-desc {
    margin-bottom: 20px !important;
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
  }
  .page-id-9 .intro {
    flex-direction: column;
    height: auto;
  }
  .page-id-9 .intro-ellipse {
    top: 150%;
    width: 100%;
    height: 450%;
  }
  .page-id-9 .intro-heading {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    align-items: start;
  }
  .page-id-9 .intro-text {
    position: static;
    transform: none;
    font-size: 24px;
  }
  .page-id-9 .intro-title {
    font-size: 24px;
  }
  .page-id-9 .intro-content {
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    text-align: justify;
  }
  .page-id-9 .solution {
    flex-direction: column;
    padding: 20px;
    border-top-left-radius: 40px;
    margin-bottom: 50px;
  }
  .page-id-9 .solution-content {
    width: 100%;
  }
  .page-id-9 .solution-title {
    font-size: 18px;
  }
  .page-id-9 .solution-sub {
    font-size: 16px;
  }
  .page-id-9 .solution-img {
    position: static;
    width: 100%;
    margin: 0 auto;
  }
  .page-id-9 .features {
    margin-bottom: 80px;
  }
  .page-id-9 .features-heading {
    font-size: 24px;
  }
  .page-id-9 .feature-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
  }
  .page-id-9 .feature-list > div {
    padding: 0;
  }
  .page-id-9 .tech {
    flex-direction: column;
    width: 84%;
    padding-left: 0 !important;
    margin: 0 auto 30px;
  }
  .page-id-9 .tech-content {
    width: 100%;
  }
  .page-id-9 .tech-heading {
    font-size: 24px !important;
    line-height: 30px !important;
    margin-bottom: 20px !important;
  }
  .page-id-9 .tech-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 0 !important;
  }
  .page-id-9 .tech-img {
    display: none;
  }
  .page-id-9 .size {
    width: 100%;
    margin-bottom: 30px;
  }
  .page-id-9 .size-ellipse {
    width: 100%;
    height: 1000%;
  }
  .page-id-9 .size-logo {
    align-items: center;
  }
  .page-id-9 .size__logo--img {
    width: 50px;
  }
  .page-id-9 .size__logo--text {
    font-size: 24px;
  }
  .page-id-9 .size-heading {
    width: 100%;
    font-size: 24px;
  }
  .page-id-9 .need {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .page-id-9 .need-heading {
    font-size: 24px;
  }
  .page-id-9 .need-list > div {
    align-items: start !important;
    padding: 0 !important;
    margin-bottom: 20px !important;
  }
  .page-id-9 .need-content > div > div img {
    width: 25px;
    margin-right: 10px;
  }
  .page-id-9 .need-list > div span {
    font-size: 14px;
  }
  .page-id-9 .need-img {
    width: 100% !important;
    margin: 0 auto;
  }
  .page-id-9 .how {
    margin-bottom: 50px;
  }
  .page-id-9 .how-heading {
    font-size: 24px;
  }
  .page-id-9 .how-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .page-id-9 .how-list div img {
    width: 60%;
    margin: 0 auto;
  }
  .page-id-9 .how-label {
    height: auto;
  }
  .page-id-9 .sale {
    width: 100%;
  }
  .page-id-9 .sale div {
    padding: 20px;
  }
  .page-id-9 .sale-title {
    font-size: 22px;
  }
  .page-id-9 .sale-btn {
    margin: 0 auto;
  }
  .page-id-9 .sale-img {
    display: none;
  }
  .page-id-9 .id-pet {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-9 .id-pet-content {
    width: 100%;
  }
  .page-id-9 .id-pet-heading {
    font-size: 24px !important;
  }
  .page-id-9 .prd-features {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .page-id-9 .info {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-9 .info > img {
    margin: 0 auto 30px !important;
  }
  .page-id-9 .info-socials ul li {
    margin-right: 15px;
  }
  .page-id-9 .question {
    padding: 40px 5% !important;
    text-align: start !important;
  }
  .page-id-9 .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 24px;
  }
  .page-id-9 .footer-top {
    flex-direction: column;
  }
  .page-id-9 .footer-top > div {
    padding: 0;
    border-right: none !important;
  }
  .page-id-9 .footer-top > div:first-child,
  .page-id-9 .footer-top > div:nth-child(2),
  .page-id-9 .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .page-id-9 .footer-top > div:first-child > p:last-child {
    text-align: justify;
  }
  .page-id-9 .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .page-id-9 .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .page-id-9 .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .page-id-9 .socials {
    margin-top: 10px;
  }
  .page-id-9 .socials > li > i {
    font-size: 26px;
  }
  .page-id-9 .footer-bottom {
    width: 100%;
  }
}

/* Page-card */
.page-id-7 .tabcontent.active {
  display: block;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .page-id-7 .mobile-btn {
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .page-id-7 .logo {
    width: 50px !important;
    margin-right: 10px !important;
  }
  .page-id-7 .logo-text {
    font-size: 16px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-7 .header-menu ul li {
    padding: 7px 15px;
    margin: 0;
    white-space: nowrap;
  }
  header button {
    width: 120px;
  }
  .page-id-7 .login-btn {
    margin-left: 5px;
  }
  .page-id-7 .shop-btn {
    margin-left: 5px;
  }

  .page-id-7 .id-item {
    padding: 20px;
  }
  .page-id-7 .id-item > img {
    width: 69%;
  }
  .page-id-7 .collection-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .page-id-7 .why-list {
    gap: 30px !important;
  }
  .page-id-7 .tabs {
    border-radius: 40px !important;
  }
  .page-id-7 .tablinks {
    width: 23%;
    border-radius: 25px;
  }
  .page-id-7 .tablinks p {
    font-size: 18px;
  }
  .page-id-7 .tabcontent {
    height: 500px;
  }
  .page-id-7 .tabcontent > div {
    padding: 20px;
  }
  .page-id-7 .tabcontent-title {
    font-size: 35px;
  }
  .page-id-7 .tabcontent > div > img {
    width: 30%;
    margin: 0 auto;
  }
  .page-id-7 .compare-.main {
    width: 75%;
  }
  .page-id-7 .question {
    padding: 50px 18% !important;
  }
  .page-id-7 .question > p {
    margin-bottom: 20px !important;
  }
  .page-id-7 .footer-logo {
    width: 60px;
  }
  .page-id-7 .footer-top > div:first-child {
    padding-right: 20px;
  }
  .page-id-7 .follow {
    width: 25%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .page-id-7 .container {
    width: 84% !important;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-7 .header-menu {
    display: none !important;
  }
  .page-id-7 .mobile-btn {
    display: block !important;
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .page-id-7 .ellipse1 {
    top: 10%;
    height: 30%;
  }
  .page-id-7 .banner {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-7 .banner-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .page-id-7 .banner-img {
    width: 70% !important;
  }
  .page-id-7 .id-card {
    margin-bottom: 60px !important;
  }
  .page-id-7 .id-card-list {
    gap: 20px !important;
    margin: 0 auto;
  }
  .page-id-7 .id-item {
    padding: 20px;
  }
  .page-id-7 .id-item > img {
    width: 69%;
  }
  .page-id-7 .collection-list {
    grid-template-columns: repeat(2, 1fr) !important;
    margin: 0 auto;
  }
  .page-id-7 .collection-img {
    margin: 0 auto;
  }
  .page-id-7 .why-content {
    flex-direction: column;
  }
  .page-id-7 .why-list {
    gap: 30px !important;
    width: 100%;
    margin-bottom: 40px;
  }
  .page-id-7 .why-img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-7 .tech-wrapper {
    margin: 0 auto;
  }
  .page-id-7 .features-wrapper {
    width: 84%;
  }
  .page-id-7 .tabs {
    border-radius: 30px !important;
  }
  .page-id-7 .tablinks {
    border-radius: 25px;
  }
  .page-id-7 .tablinks p {
    font-size: 18px;
  }
  .page-id-7 .tabcontent {
    height: auto;
  }
  .page-id-7 .tabcontent > div {
    flex-direction: column;
    padding: 20px;
  }
  .page-id-7 .tabcontent > div > div {
    width: 100%;
  }
  .page-id-7 .tabcontent-title {
    font-size: 35px;
  }
  .page-id-7 .tabcontent-desc {
    width: 100%;
  }
  .page-id-7 .tabcontent > div > img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-7 .tabcontent-info > div {
    margin-bottom: 20px !important;
  }
  .page-id-7 .compare-.main {
    width: 75%;
  }
  .page-id-7 .compare-text {
    font-size: 26px;
  }
  .page-id-7 .compare-sub {
    font-size: 22px;
  }
  .page-id-7 .compare-item {
    align-items: center;
  }
  .page-id-7 .question {
    padding: 50px 15% !important;
  }
  .page-id-7 .question > p {
    margin-bottom: 20px !important;
  }
  .page-id-7 .footer-logo {
    width: 60px;
  }
  .page-id-7 .footer-top > div:first-child {
    padding-right: 20px;
  }
  .page-id-7 .follow {
    width: 25%;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  .page-id-7 .container {
    width: 84% !important;
  }
  .page-id-7 .logo {
    width: 60px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-7 .header-menu {
    display: none !important;
  }
  .page-id-7 .mobile-btn {
    display: block !important;
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .page-id-7 .ellipse1 {
    top: 10%;
    height: 30%;
  }
  .page-id-7 .banner {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-7 .banner-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .page-id-7 .banner-img {
    width: 80% !important;
  }
  .page-id-7 .id-card {
    margin-bottom: 60px !important;
  }
  .page-id-7 .id-card-title {
    font-size: 40px;
  }
  .page-id-7 .id-card-list {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 69%;
    margin: 0 auto;
  }
  .page-id-7 .collections {
    margin-bottom: 40px;
  }
  .page-id-7 .collections-heading {
    font-size: 40px;
  }
  .page-id-7 .collection-list {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 88%;
    margin: 0 auto;
  }
  .page-id-7 .collection-img {
    margin: 0 auto;
  }
  .page-id-7 .why {
    margin-bottom: 60px;
  }
  .page-id-7 .why-content {
    flex-direction: column;
  }
  .page-id-7 .why-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px !important;
    width: 100%;
    margin-bottom: 40px;
  }
  .page-id-7 .why-img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-7 .tech-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .page-id-7 .tech {
    margin-bottom: 60px !important;
  }
  .page-id-7 .tech-video {
    border-radius: 0 !important;
  }
  .page-id-7 .features-wrapper {
    width: 90%;
  }
  .page-id-7 .features {
    margin-bottom: 40px !important;
  }
  .page-id-7 .tabs {
    border-radius: 20px !important;
  }
  .page-id-7 .tablinks {
    border-radius: 20px;
  }
  .page-id-7 .tablinks p {
    font-size: 16px;
  }
  .page-id-7 .tabcontent {
    height: auto;
  }
  .page-id-7 .tabcontent > div {
    flex-direction: column;
    padding: 20px;
  }
  .page-id-7 .tabcontent > div > div {
    width: 100%;
  }
  .page-id-7 .tabcontent-title {
    font-size: 30px;
  }
  .page-id-7 .tabcontent-desc {
    width: 100%;
  }
  .page-id-7 .tabcontent > div > img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-7 .tabcontent-info > div {
    margin-bottom: 20px !important;
  }
  .page-id-7 .compare {
    margin-bottom: 40px;
  }
  .page-id-7 .compare-.main {
    width: 84%;
  }
  .page-id-7 .compare-text {
    font-size: 22px;
  }
  .page-id-7 .compare-sub {
    font-size: 20px;
  }
  .page-id-7 .compare-item {
    align-items: center;
    padding: 5px 0;
  }
  .page-id-7 .question {
    padding: 8% !important;
  }
  .page-id-7 .question > b {
    margin-bottom: 20px !important;
    font-size: 26px;
  }
  .page-id-7 .footer-top {
    flex-direction: column;
    margin-bottom: 0 !important;
  }
  .page-id-7 .footer-top > div {
    padding-right: 0 !important;
    border-right: none !important;
  }
  .page-id-7 .footer-top > div:first-child,
  .page-id-7 .footer-top > div:nth-child(2),
  .page-id-7 .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .page-id-7 .socials {
    justify-content: start;
    margin-top: 10px;
  }
  .page-id-7 .socials li {
    margin-right: 15px;
  }
  .page-id-7 .socials > li > a img {
    width: 40px;
  }
  .page-id-7 .footer-bottom {
    width: 100% !important;
    font-size: 13px !important;
  }
}

@media (max-width: 639px) {
  .page-id-7 .container {
    width: 84% !important;
  }
  .page-id-7 .logo {
    width: 40px !important;
  }
  header .page-id-7 .container {
    height: 70px;
  }
  .page-id-7 .logo-text {
    font-size: 20px;
  }
  header > div > div:first-child {
    justify-content: space-between;
    width: 100%;
  }
  .page-id-7 .header-menu {
    display: none !important;
  }
  .page-id-7 .mobile-btn {
    display: block !important;
    font-size: 30px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .main {
    padding-top: 120px !important;
  }
  .page-id-7 .ellipse1 {
    top: 10%;
    height: 30%;
  }
  .page-id-7 .banner {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .page-id-7 .banner-card {
    display: block;
  }
  .page-id-7 .banner-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .page-id-7 .banner-sub-card {
    font-size: 16px;
  }
  .page-id-7 .banner-title-card {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 30px;
  }
  .page-id-7 .banner-btn {
    margin-bottom: 30px;
  }
  .page-id-7 .banner-btn button {
    padding: 7px 30px;
    font-size: 14px;
  }
  .page-id-7 .buy-btn {
    margin-left: 10px;
  }
  .page-id-7 .banner-img {
    width: 80% !important;
  }
  .page-id-7 .id-card {
    margin-bottom: 60px !important;
  }
  .page-id-7 .id-card-title {
    font-size: 24px;
  }
  .page-id-7 .id-card-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .page-id-7 .id-item {
    padding: 20px;
  }
  .page-id-7 .id-item > img {
    width: 40%;
  }
  .page-id-7 .id-title {
    font-size: 18px;
  }
  .page-id-7 .id-sub {
    font-size: 18px;
  }
  .page-id-7 .id-desc {
    font-size: 14px;
  }
  .page-id-7 .collections {
    margin-bottom: 40px;
  }
  .page-id-7 .collections-heading {
    font-size: 24px;
  }
  .page-id-7 .collection-list {
    grid-template-columns: repeat(1, 1fr) !important;
    width: 88%;
    margin: 0 auto;
  }
  .page-id-7 .collection-name {
    font-size: 18px;
  }
  .page-id-7 .collection-desc {
    font-size: 14px;
  }
  .page-id-7 .collection-img {
    margin: 0 auto;
  }
  .page-id-7 .why-heading {
    font-size: 24px;
  }
  .page-id-7 .border-line {
    margin: 10px 0;
  }
  .page-id-7 .collection-price {
    font-size: 14px;
  }
  .page-id-7 .why {
    margin-bottom: 60px;
  }
  .page-id-7 .why-content {
    flex-direction: column;
  }
  .page-id-7 .why-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 50px !important;
    width: 100%;
    margin-bottom: 40px;
  }
  .page-id-7 .why-img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-7 .tech-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .page-id-7 .tech {
    margin-bottom: 60px !important;
  }
  .page-id-7 .tech-video {
    border-radius: 0 !important;
  }
  .page-id-7 .features-wrapper {
    width: 95%;
  }
  .page-id-7 .features {
    margin-bottom: 40px !important;
  }
  .page-id-7 .tabs {
    padding: 10px !important;
    border-radius: 10px !important;
  }
  .page-id-7 .tablinks {
    border-radius: 10px;
  }
  .page-id-7 .tablinks p {
    font-size: 12px;
  }
  .page-id-7 .tabcontent {
    height: auto;
  }
  .page-id-7 .tabcontent > div {
    flex-direction: column;
    padding: 10px;
  }
  .page-id-7 .tabcontent > div > div {
    width: 100%;
  }
  .page-id-7 .tabcontent-title {
    font-size: 20px;
  }
  .page-id-7 .tabcontent-desc {
    width: 100%;
    font-size: 16px;
  }
  .page-id-7 .tabcontent > div > img {
    width: 70%;
    margin: 0 auto;
  }
  .page-id-7 .tabcontent-info > div {
    margin-bottom: 15px !important;
  }
  .page-id-7 .tabcontent-info > div > img {
    width: 30px;
    margin-right: 10px;
  }
  .page-id-7 .tabcontent-info > div > div > p:first-child {
    font-size: 16px;
  }
  .page-id-7 .tabcontent-info > div > div > p:last-child {
    font-size: 14px;
  }
  .page-id-7 .compare {
    margin-bottom: 40px;
  }
  .page-id-7 .compare-.main {
    width: 95%;
  }
  .page-id-7 .compare-heading {
    padding: 10px;
  }
  .page-id-7 .compare-title {
    width: 60%;
  }
  .page-id-7 .compare-text {
    font-size: 16px;
  }
  .page-id-7 .compare-sub {
    font-size: 14px;
  }
  .page-id-7 .compare-yesno {
    width: 40%;
  }
  .page-id-7 .compare-col {
    font-size: 14px;
  }
  .page-id-7 .compare-list {
    padding: 10px;
  }
  .page-id-7 .compare-item {
    padding: 5px 0;
    font-size: 16px;
  }
  .page-id-7 .compare-item > div {
    width: 40%;
  }
  .page-id-7 .question {
    padding: 40px 5% !important;
    text-align: start !important;
  }
  .page-id-7 .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 24px;
  }
  .page-id-7 .footer-top {
    flex-direction: column;
    margin-bottom: 0px !important;
  }
  .page-id-7 .footer-top > div {
    padding: 0;
    border-right: none !important;
  }
  .page-id-7 .footer-top > div:first-child,
  .page-id-7 .footer-top > div:nth-child(2),
  .page-id-7 .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .page-id-7 .footer-top > div:first-child > p:last-child {
    text-align: justify;
  }
  .page-id-7 .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .page-id-7 .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .page-id-7 .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .page-id-7 .socials {
    margin-top: 10px;
  }
  .page-id-7 .socials > li > i {
    font-size: 26px;
  }
  .page-id-7 .footer-bottom {
    width: 100%;
  }
}
